# springCloud

./: README.md
springCloud/com.yzl.cloud/: pom.xml
springCloud/com.yzl.cloud/com.yzl.Client/: pom.xml
springCloud/com.yzl.cloud/com.yzl.Client/src/main/java/com/: SpringbootApplication.java
springCloud/com.yzl.cloud/com.yzl.Client/src/main/java/com/yzl/: HelloController.java
springCloud/com.yzl.cloud/com.yzl.Client/src/main/resources/: application.yml
springCloud/com.yzl.cloud/com.yzl.Eureka/: pom.xml
springCloud/com.yzl.cloud/com.yzl.Eureka/src/main/java/com/: SpringbootApplication.java
springCloud/com.yzl.cloud/com.yzl.Eureka/src/main/resources/: application.yml
springCloud/com.yzl.cloud/com.yzl.Feign/: pom.xml
springCloud/com.yzl.cloud/com.yzl.Feign/src/main/java/com/: SpringbootApplication.java
springCloud/com.yzl.cloud/com.yzl.Feign/src/main/java/com/yzl/: HelloController.java  HelloHystrix.java  HelloService.java
springCloud/com.yzl.cloud/com.yzl.Feign/src/main/resources/: application.yml
